# This is the resource bundle for Site Cockpit

#XTIT: Application name
appTitle=Site Cockpit

#YDES: Application description
appDescription=Tasks, Productivity

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT:  Master view title 
masterTitleCount=Project Structure

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a WBS/Activity name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No WBS/Acvtivities are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching WBS/Activities found

#XSEL: Option to sort the master list by code
masterSort1=Sort By Code


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the tasks table with no data
detailLineItemTableNoDataText=No Tasks

#XTIT: Title of the tasks table
detailLineItemTableHeading=Tasks

#XTIT: Title of the tasks table
detailLineItemTableHeadingCount=Tasks ({0})

#XGRP: Title for the  column in the tasks table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the tasks table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Site Cockpit - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Locations not found text is displayed when there is no Locations with this id
noObjectFoundText=This WBS/Activity is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=WBS/Activities

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XCOL: 
projectTreeCode=Code
 
#XCOL: 
projectTreeDescription=Description
 
#XFLD: 
projectTreePlannedStart=Planned Start
 
#XFLD: 
projectTreePlannedEnd=Planned End

#~~~ Copied from pf05 ~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ Generic & Main Menu ~~~~~~~~~~~~~~~~~~~~~~~~~~
confirmCancelMessage=Your changes will be lost
comingSoonText=Coming soon...
invalidDate=Please enter a correct date
invalidQuantity=Please enter a quantity
saveButtonText=Save
editButtonText=Edit
createButtonText=Create
cancelButtonText=Cancel
deleteButtonText=Delete
nextStatus=Next status
sequenceTasks=Sequence Tasks
createPulse=Create Pulse
confirmStatusChangeTitle=Confirm Status Change
confirmStatusChangeText=Are you sure you want to increase the status to

#~~~ Toolbar Planning Calendar ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: 
addTaskButtonTooltip=Add Task
statusListAny=Any Status
statusListPlanned=Planned
statusListCommitted=Committed
statusListStarted=Started
statusListStopped=Stopped
statusListCompleted=Completed
statusListApproved=Approved

#XTIT: 
locationTreeTitle=Work Breakdown Structure
locationTreeCode=Code
locationTreeDescription=Description
locationTreeMessageAlreadySelected=The location was already selected

#~~~ Planning Calendar ~~~~~~~~~~~~~~~~~~~~~~~~~~
taskDeleteConfirmText1=Do you really want to delete
taskDeleteConfirmText2=the task and all it's dependent data?
taskDeleteConfirmText2Multiple=tasks and all their dependent data?
taskDeleteConfirmTitle=Confirm Task Deletion
#XMSG: 
taskDragError=Task cannot be moved after it started

#~~~ Side Content ~~~~~~~~~~~~~~~~~~~~~~~~~~
selectTitle=Select
sideContentCloseTooltip=Remove side panel

#~~~ Create Pulse Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~
createPulseTitle=Create New Pulse
createPulseDialogCancelButtonText=Cancel
createPulseDialogCreateButtonText=Create
createPulseCodeExists=A pulse with this code already exists
createPulseCodeTooLong=Maximum 50 characters allowed
createPulseCodeNull=Code cannot be empty
createPulseShortTextNull=Please enter a description
createPulseShortTextTooLong=Maximum 50 characters allowed

#~~~ Task Edit/Create ~~~~~~~~~~~~~~~~~~~~~~~~~~
tooltipStop=Set completed
tooltipStart=Set started
ofTotal=of
TaskEditCreateTitle=Task
PlannedTaskStart=Planned Start
PlannedTaskEnd=Planned End
ButtonSave=Save
ButtonCancel=Cancel
taskIconTabBarPerformance=Performance
taskIconTabBarWorkers=Workers
taskIconTabBarEquipment=Equipment
taskIconTabBarMaterial=Material
taskCurrentProductivity=Current Productivity
taskStatus=Status
taskLocation=Location
taskDiscipline=Discipline
taskCompany=Contractor

taskIconTabPerformanceTitle=KPI
taskPerformanceTitle=Planned and Actual
taskPlanned=Planned
taskCurrent=Actual
taskProductivity=Productivity
taskKPI=KPI
taskEndDate=End
taskNetDuration=Net duration
tooltipEditPerformance=Edit Planned Values
taskBaseEditTitle=Edit Planned Values
taskQuantity=Quantity
taskStartDate=Start
taskProductivityFactor=Productivity factor
invalidProductivity=Productivity/Factor must be > 0

#XHED: 
taskIconTabWorkersTitle=Labor
taskCrew=Crew:
taskSupervisor=Supervisor:
#XTIT:  
taskWorkerTableTitleEmpty=Workers
#XTIT:  
taskWorkerTableTitleCount=Workers ({0})
taskWorkerName=Name
taskProfessionName=Profession
taskExperienceName=Experience
taskWorkerListNoData=No workers assigned
tooltipAddWorker=Add worker
tooltipDeleteWorker=Delete worker
tooltipEditCrew=Change Crew
tooltipEditSupervisor=Change Supervisor
selectDialogCrewNoDataText=No Crews Available
selectDialogCrewTitle=Available Crews
selectDialogCrewChargeHand=Charge hand:
selectDialogCrewHeadCount=Head count:

taskIconTabMaterialTitle=Material

taskIconTabEquipmentTitle=Equipment

taskIconTabMeasurementsTitle=Measurements
taskMeasurementItemsHeader=Measurements
taskMeasurementListNoData=No measurements available
taskMeasurementDate=Date, Time
taskMeasurementQuantity=Quantity
tooltipEditMeasurement=Edit Measurement
addMeasurement=Add Measurement (Task must be started)
DateTimeLabel=Date, Time
measurementHoursLabel=Net Duration [hh:mm]
quantityLabel=Cumulative Quantity
productivityLabel=Productivity per Hour
deleteMeasurementTooltip=Delete measurement
detailMeasurementTableHeadingCount=Measurements ({0})
detailMeasurementTableHeading=Measurements
measurementDialogCreateTitle=New Measurement
measurementDialogEditTitle=Edit Measurement
measurementDialogCreateButtonText=Create
measurementDialogCancelButtonText=Cancel
measurementDialogDeleteButtonText=Delete
measurementDialogSaveButtonText=Save
#XFLD: 
measurementDialogQuantityLabel=Cumulative quantity
#XFLD: 
measurementDialogDurationLabel=Net duration since start [hh:mm]
measurementDialogConfirmDeleteText=Confirm deletion of measurement
measurementDialogConfirmDeleteTitle=Delete Measurement?
measurementInputStateEmptyQuantity=Please enter a quantity
measurementInputStateEmptyDuration=Please enter a duration
measurementInputStateQuantityMustBeGreater=Measurement must be greater than
measurementInputStateQuantityMustBeSmaller=Measurement must be smaller than
measurementInputStateQuantityMustBeAndSmaller=and smaller than
measurementInputStateDurationMustBeGreater=Duration must be greater than
measurementInputStateDurationMustBeSmaller=Duration must be smaller than
measurementInputStateDurationMustBeAndSmaller=and smaller than

taskProblemsSeverity=Severity
taskProblemsDateTime=Time
taskProblemsTypeDescription=Type
taskProblemsDescription=Description
taskIconTabProblemsTitle=Problems
taskProblemListNoData=No problem cards
taskIconTabProblemsQualityTitle=Quality
taskProblemListQualityNoData=No quality records
taskAddProblemTooltip=Add Problem Card
taskProblemDialogCreateTitle=New Problem Card
taskProblemDialogEditTitle=Edit Problem Card
taskProblemTableHeadingCount=Problem Cards ({0})
taskProblemTableHeading=Problem Cards
taskQualityTableHeadingCount=Quality Cards ({0})
taskQualityTableHeading=Quality Cards
taskQualityTypeDescription=Type
taskQualityDate=Time
taskQualityDescription=Description
taskQualitySeverity=Severity
taskAddQualityTooltip=Add Quality Card
taskQualityDialogCreateTitle=New Quality Card
taskQualityDialogEditTitle=Edit Quality Card
taskQualityEmptyDescription=Please enter a description
qualityDialogConfirmDeleteText=Confirm deletion of quality card
qualityDialogConfirmDeleteTitle=Delete Quality Card?
problemDialogConfirmDeleteText=Confirm deletion of problem card
problemDialogConfirmDeleteTitle=Delete Problem Card?
#XTBS: 
taskIconTabProblemsProblemsTitle=Problems
taskProblemListProblemsNoData=No problems or ideas recorded
#XTBS: 
taskIconTabProblemsHSTitle=EH & S
taskProblemListHSNoData=No Health & Safety records
taskAddHnSTooltip=Add Health & Safety Card
taskHnSDescription=Description
taskHnSTypeDescription=Type
taskHnSSeverity=Severity
HnSDialogConfirmDeleteText=Confirm deletion of health & hafety card
HnSDialogConfirmDeleteTitle=Delete Health & Safety Card?
HnSDialogCreateTitle=New Helath & Safety Card
HnSDialogEditTitle=Edit Health & Safety Card
HnSTableHeadingCount=Health & Safety Cards ({0})
HnSTableHeading=Health & Safety Cards

taskDescriptionTitle=Description
#~~~ Recipe List ~~~~~~~~~~~~~~~~~~~~~~~~~~
#MASTER: Master Data
recipeTitle=Recipes
recipeRecipe=Recipe
recipeTabFilterTitle=Recipes
pulseTabFilterTitle=Pulses

#XTIT: Master view title with placeholder for the number of items
recipeListTitleCount=Recipes ({0})
pulseListTitleCount=Pulses ({0})

#XTOL: Tooltip for the search field
recipeMasterSearchTooltip=Enter a Recipe name or a part of it.
recipeSearchHint=search for description...

#XBLI:  text for a list with no data
recipeMasterListNoDataText=No data currently available.
pulseMasterListNoDataText=No Pulses are currently available

#XBLI:  text for a list with no data with filter or search
recipeMasterListNoDataWithFilterOrSearchText=No matching Recipes found
pulseMasterListNoDataWithFilterOrSearchText=No matching Pulses found


#YMSG: Warning of loss of unsaved entries
recipeMasterWarningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
recipeMasterWarning=Warning

#YMSG: Error message for unsuccessful deletion of  
recipeMasterDeleteFailed={0} Recipes cannot be deleted.
 
#XMSG: 
hrsPerUoM= hrs per 
UoMperHr=/hour
hoursMinutes=hh:mm
 
#XHED: Title of the message box asking if the measurements shall be auto completed
measurementAutoCompleteMessageTitle=Auto Completion of Measurements?
 
#YMSG: Message text asking if a measurement shall be generated so that actual quantity equals planned quantity
measurementAutoCompleteMessageText=Actual quantity is less than planned quantity. Do you want to generate the missing measurement?

#XSEL: name of status "committed"
statusPlanned=Planned
 
#XSEL: name of status "committed"
statusCommitted=Committed
 
#XSEL: name of status "Started"
statusStarted=Started

#XSEL: name of status "Stopped"
statusStopped=Stopped
 
#XSEL: name of status "Completed"
statusCompleted=Completed
 
#XSEL: name of status "Approved"
statusApproved=Approved
 
#YMSG:  Success message after autocomplete measurement was created
messageSuccessAutoCompleteMeasurement=Final measurement successfully created.
 
#YMSG: Success message after the results of the task were stored at it's recipe
messageResultsSaved=Results of Task successfully added to Recipe
 
#XTOL: Message tellig the user that tasks that already started cannot be moved (during sequencing)
errorSequencingStartedTask=Tasks that already started cannot be moved

#~~~ End of Copied from pf05 ~~~~~~~~~~~~~~~~~~~~~~~~~~
 
#XHED:  Title of the view for selecting a recipe or pulse
recipeSelectTitle=Create New Tasks
 
#XHED: header of the Task view (code and number will be added)
taskHeading=Task
 
#XTOL: 
buttonImportScheduleTooltip=Import schedule
 
#XTOL: 
buttonImportModelTooltip=Import Model
 
#XFLD: 
productivityFilterLabel=Productivity (% of plan)
 
#XFLD: 
filterDisciplinesLabel=Disciplines
 
#XFLD: 
filterCompaniesLabel=Companies
 
#XFLD: 
filterCrewsLabel=Crews
 
#XMSG: success message after a new pulse was created in calendar view
successToastPulseCreated=Pulse successfully created
 
#XFLD:   label in the toolbar before the number of selected Tasks
labelNoOfSelectedTasks=Selected tasks
 
#XHED: 
titlePlanningBoard=Planning Board  
 
#XTOL: 
menuButtonTooltip=Menu
 
#XFLD: 
createdBy=Created by
 
#XFLD: 
modifiedBy=Modified by
 
#XTOL:  
addLocationTooltip=Add below
 
#XTOL: 
editLocationTooltip=Edit
 
#XTOL: 
deleteLocationTooltip=Delete
 
#XFLD: 
codeLabel=Code
 
#XFLD: 
descriptionLabel=Description
 
#XFLD: 
labelPlannedStart=Planned start
 
#XFLD: 
labelPlannedEnd=Planned end
 
#XHED:  title of the popup for editing a project structure element
editLocationTitle=Edit Project Structure Element
 
#XBUT: 
locationDialogCreateButtonText=Create
 
#XBUT: 
locationDialogCancelButtonText=Cancel
 
#XBUT: 
locationDialogDeleteButtonText=Delete
 
#XBUT: 
locationDialogSaveButtonText=Save
 
#XMSG:  
locationDialogConfirmDeleteText=Are you sure you want to delete the project structure element(s) and all dependent data?
 
#XHED:  
locationDialogConfirmDeleteTitle=Confirm Deletion
 
#XTOL: 
buttonEditTooltip=Edit project structure
 
#XHED: 
createLocationTitle=New Project Structure Element
 
#XMSG: 
messageCodeNotUnique=Code is already in use!
 
#XMSG: 
toastDeleteLocationWithTasks=Deleting project structure element and assigned tasks 
 
#XMIT: menu item text for add
addMenuText=Add below
 
#XMIT: 
pasteMenuItem=Paste
 
#XMIT: 
copyMenuItem=Copy
 
#XMIT: 
createTrains=Create Trains
 
#XMIT: 
addButtonText=Add
 
#XMIT: 
moveItemText=Move
 
#XMIT:  
moveToNextShift=To next shift start
 
#XMIT: 
moveByHoursMins=By [hh:mm]
 
#XMIT: 
pasteItem=Paste
 
#XMIT: 
copyItem=Copy
 
#XMSG: 
noShiftsError=Please define at least one shift first!
 
#XFLD: in recipe view
startAndQuantityLabel=Start, Quantity
 
#XFLD: in recipe view
structureElementAndShiftLabel=Structure Element, Shift
 
#XMSG: 
errorQuantity=Please enter a quantity greater than zero!
 
#XFLD: 
editTaskShiftSelect=Save
 
#XFLD: 
taskShiftSelect=Shift
 
#XFLD: 
taskShiftName=Shift
 
#XFLD: 
labelStart=Start
 
#XFLD: 
labelQuantity=Quantity
 
#XFLD: 
labelShift=Shift
 
#XFLD: 
labelCrew=Crew
 
#XMSG: 
errorStartedTaskMove=Tasks that already started cannot be moved!
 
#XMSG:  
incorrectHrsMinsErrorText=Please enter correct hours and minutes (hh:mm)
 
#XMSG: 
errorSequencingTasksMoreThanOneRow=Only tasks in one row can be sequenced
 
#XTOL: part of tooltip of task
netDuration=Net duration:
 
#XMSG: 
invalidDateError=Please enter a valid date
 
#XMSG: 
noResizeAfterStartedError=Tasks that already started cannot be resized!
 
#XMSG: at the paste tasks command
rowOrStartSelectionError=Select a new row or a new start first
 
#XMSG: 
trainNotInOneRowError=All selected tasks must be in one row!
 
#XCOL: 
taskCrewName=Crew Name
 
#XCOL: 
taskChargeHand=Charge Hand
 
#XMSG: 
taskCrewListNoData=No crews assigned
 
#XTIT: 
taskCrewTableTitle=Crews ({0})
 
#XTIT:  
taskCrewTableTitleEmpty=Crews
 
#XCOL: 
name=Name
 
#XCOL: 
profession=Profession
 
#XCOL: 
discipline=Discipline
 
#XTOL: 
taskAddCrew=Add crew
 
#XTOL: 
taskRemoveCrew=Remove crew
 
#XTOL: 
tooltipRemoveWorker=Remove worker
 
#XHED: 
taskPanelWorkers=Workers
 
#XFLD: 
taskStopDuration=Stop duration
 
#XTOL: 
invalidNetDuration=Invalid duration (hh:mm)
 
#XTOL: 
tooltipRefresh=Refresh
 
#XTOL: 
tooltipClearFilters=Clear all filters
 
#XHED: 
taskAddCrewTitle=Add Crew(s)
 
#XTIT:  
taskAddCrewTableHeadingCount=Crews ({0})
 
#XTIT:  
taskAddCrewTableHeading=Crews
 
#XMSG: 
taskAddCrewListNoData=No crews available
 
#XBUT: 
switchOn=On
 
#XBUT: 
switchOff=Off
 
#XFLD:  
suitableCrews=Check crew skills
 
#XFLD:  
onlyAvailable=Only free crews
 
#XMSG: 
taskAddWorkerListNoData=No workers available
 
#XCOL: 
addWorkerProfession=Profession
 
#XCOL: 
addWorkerDiscipline=Discipline
 
#XCOL: 
addWorkerName=Name
 
#XCOL:   
addWorkerExperience=Experience
 
#XBUT:  
onlyAvailableWorkers=Only free workers
 
#XHED: 
taskAddWorkerTitle=Add Worker(s)
 
#XTIT:  
taskAddWorkerTableHeadingCount=Matching Workers ({0})
 
#XTIT: 
taskAddWorkerTableHeading=Workers
 
#XFLD: 
filterWorkersLabel=Workers

 
#XMSG: 
noSkillsAtRecipe=No skills defined for recipe
 
#XCOL:  
experience=Experience
 
#XTIT:   
skillsListTitle=Required Skills ({0}) - select a skill to filter
 
#XTIT:   
skillsListTitleEmpty=Required Skills - add workers without skill matching.
 
#XBUT: 
closeButtonText=Close
 
#XTIT: 
taskAddWorkerTableHeadingCountUnfiltered=Available Workers ({0})
 
#XTIT: 
taskAddWorkerTableHeadingCountFilteredEmpty=No Matching Workers
 
#XFLD: 
fromDate=From
 
#XFLD: 
untilDate=Until
 
#XMSG: 
errorEndDate=End date must be greater than start date
 
#XMSG: 
workerBeingAssignedToTask=Creating worker assignment
 
#XMSG: 
clearSkillFilterTooltip=Clear skill filter
 
#XTIT: 
skillsListForCrewTitle=Required Skills ({0})
 
#XTIT: 
skillsListForCrewTitleEmpty=Required Skills
 
#XBUT: 
buttonCommit=Commit
 
#XBUT: 
buttonStart=Start
 
#XBUT: 
buttonComplete=Complete
 
#XBUT: 
buttonApprove=Approve
 
#XBUT: 
buttoonApproved=Approved
 
#XMSG: 
stopTaskTooltip=Stop the task
 
#XMSG: 
restartTaskTooltip=Restart the task
 
#XMSG: 
committedButtonTooltip=Set status to Committed
 
#XTOL: 
startButtonTooltip=Set status to started
 
#XTOL: 
completeButtonTooltip=Set Status to Completed
 
#XTOL: 
approveButtonTooltip=Set status to approved

 
#XMIT: 
assignWorkForce=Assign workforce
 
#XMIT: 
crew=Crew
 
#XMIT: 
worker=Worker
 
#XCOL: 
headCount=Head Count
 
#XTBS: 
crews=Crews
 
#XTBS: 
workers=Workers
 
#XMSG: 
noDisciplineAssigned=Without discipline
 
#XBUT: 
assignWorkforce=Assign
 
#XTOL: 
assignWorkforceTooltip=Assign selected work force
 
#XMIT: 
assignForeman=Assign foreman
 
#XTOL: 
professionPlaceholder=Search by profession
 
#XLST: selected key for the select control for foremen (must match the profession description of a foreman)
selectionKeyForeman=Foreman
 
#XTIT: 
addForemanListTitle=Foremen ({0})
 
#XTIT: 
addForemanListTitleEmpty=Foremen
 
#XHED: 
addForemanTitle=Select Foreman
 
#XTOL: 
taskRemoveForemanTooltip=Remove foreman
 
#XTOL: 
searchLastNamePlaceHolder=Search by last name...
 
#XMSG: 
taskAddForemanNoDataText=No person found
 
#XFLD: 
foremanLabel=Foreman:
 
#XFLD: 
filterForemanLabel=Foreman
 
#XTOL: 
taskAddForeman=Add foreman
 
#XMSG: 
noProjects=No projects available
 
#XCOL: 
projectCode=Project Code
 
#XCOL: 
projectDesription=Description
 
#XHED: 
selectProjectTitle=Projects ({0})
 
#XHED: 
selectProjectTitleEmpty=Projects
 
#XHED: 
selectProjectDialogTitle=Select One Project
 
#XFLD: 
pasteAtToolbar=Paste at
 
#XMIT: 
copy=Copy
 
#XMIT: 
paste=Paste