title=Title
appTitle=Base Data Editor
appDescription=Edit basic data tables
 
#XHED: Page title "Disciplines"
titleDisciplines=Disciplines
 
#XFLD: Label for the discipline code
labelDisciplineCode=Code
 
#XFLD: Label for the discipline description
labelDisciplineDescription=Description
 
#XFLD: Label for the color palette
labelColor=Color
 
#XBUT: text for button Save
saveButtonText=Save

#XBUT: text for button Delete
deleteButtonText=Delete
 
#XBUT: text for cancel button
cancelButtonText=Cancel
 
#XHED: View title for editing a discipline
editDisciplineViewTitle=Edit Discipline
 
#XHED: View title for creating a new discipline
createDisciplineViewTitle=New Discipline

#XMSG: Message when oData couldn't be updated
updateError=Error during update

#XMSG: Message when oData was not changed at pressing save
noChangesMessage=No changes were made
 
#XHED: Title of the message box asking to confirm deletion of a discipline
disciplineDeleteConfirmationTitle=Confirm Deletion of Discipline
 
#XMSG: text of the confirmation message box for deletion of a discipline
disciplineDeleteConfirmationText=Do you realy want to delete this discipline? It might be in use by many other data!
 
#XMSG: Message when user tries to save a discipline with a code that is not unique
codeNotUnique=Please enter a unique code.
 
#XCOL: column header for "Code"
codeHeader=Code
 
#XCOL: Header for column "Description"
columnDescription=Description
 
#XMSG: Displayed text if no disciplines exist
noData=No data available
 
#XMSG: Tooltip for add discipline button
addDisciplineTooltip=Add discipline
 
#XTIT: Title of the disciplines table
detailDisciplineTableHeadingCount=Disciplines ({0})
 
#XHED: Title for the Professions view
viewTitleProfessions=Professions
 
#XMSG: Tooltip for the AddProfession button
addProfessionButtonTooltip=Add Profession
 
#XCOL: header ProfessionList Description
headerDescription=Description
 
#XCOL: header ProfessionList discipline (code)
headerDisciplineCode=Discipline

#XFLD: Label for the discipline colour
labelDisciplineColor=Color
 
#XTIT: Title of the professions table
detailProfessionTableHeadingCount=Professions ({0})
 
#XHED: Title of the edit profession view
editProfessionViewTitle=Edit Profession
 
#XHED: Title of the create profession view
createProfessionViewTitle=New Profession
 
#XFLD: Label for the profession code
labelProfessionCode=Code
 
#XFLD: Label for the profession description
labelProfessionDescription=Description
 
#XFLD: Label for the discipline of a profession
labelDisciplineOfProfession=Discipline Code
 
#XHED: Header of the messagebox asking for confirmation of deletion of profession
professionDeleteConfirmationTitle=Delete Profession?
 
#XMSG: Text of the message box asking for confirmation of deletion of a profession
professionDeleteConfirmationText=Are you sure you want to delete the profession? Other data might be using it!
 
#XMSG: Tooltip for the search field on professions view
searchProfessionTooltip=Enter a description for the profession or parts of it
 
#XHED: Title for the units of measurement view
viewTitleUoMs=Units of Measurement
 
#XMSG: Tooltip for the Add UoM button
addUoMButtonTooltip=Add Unit of Measure
 
#XSEL: Selection text for dimension 0
dimension0=Count, other
 
#XSEL: Selection text for dimension 1
dimension1=Length
 
#XSEL: Selection text for dimension 2
dimension2=Area
 
#XSEL: Selection text for dimension 3
dimension3=Volume
 
#XCOL: Header for column Unit
unitHeader=Unit
 
#XCOL: Header for column Dimension
headerDimension=Dimension
 
#XTIT: Title of the Units of Measurement table
detailUoMTableHeadingCount=Units of Measurement ({0})
 
#XTXT: Name of Dimension for group header in UoM list
dimension=Dimension
 
#XFLD: Label for UoM Code (Unit)
labelUoMCode=Unit
 
#XFLD: Label for the UoM description
labelUoMDescription=Description
 
#XFLD: Label for the UoM dimension
dimensionLabel=Dimension
 
#XHED: Title of the Edit UoM view
editUoMViewTitle=Edit Unit of Measurement
 
#XHED: Title of the create UoM view
createUoMViewTitle=New Unit of Measurement
 
#XMSG: Message if a user tries saving a UoM which already exists
CodeUnitNotUnique=Unit of Measurement already exists!
 
#XHED: Title of the confirmation message before deletion of UoM
UoMDeleteConfirmationTitle=Confirm Deletion of Unit of Measurement
 
#XMSG: Text of the confirmation message box before deletion of a UoM
UoMDeleteConfirmationText=Are you sure you want to delete the UoM? Other data might use it!
 
#XHED: Title of the severity types view
titleSeverity=Severity Types
 
#XTOL: Tooltip for the add severity type button
addSeverityTooltip=Add severity type
 
#XCOL: Header for the rank column
rankHeader=Rank
 
#XCOL: Header for column description
descriptionHeader=Description
 
#XHED: Header for severity types table
detailSeverityTableHeadingCount=Severity Types ({0})
 
#XFLD: Label for the severity rank field
labelSeverityRank=Rank
 
#XFLD: Label for the description column
labelSeverityDescription=Description
 
#XHED: Title of the Edit Severity view
editSeverityViewTitle=Edit Severity Type
 
#XHED: Title of the Create Severity Type view
createSeverityViewTitle=New Severity Type
 
#XMSG: Error message that the rank is already used
rankNotUnique=Rank already in use!
 
#XMSG: Title of confirmation for deletion of severity type
severityDeleteConfirmationTitle=Confirm Deletion
 
#XTOL: Text of the confirmation message for deletion of severity type
severityDeleteConfirmationText=Do you really want to delete the severity type? It might be used by other data!
 
#XHED: Title of the quality types view
titleQuality=Quality Types
 
#XTOL: Tooltip for the add quality type button
addQualityTooltip=Add quality type
 
#XHED: Title of the quality types view
detailQualityTableHeadingCount=Quality Types ({0})
 
#XFLD: Label for the rank field
labelQualityRank=Rank
 
#XFLD: Label for the description field
labelQualityDescription=Description
 
#XHED: Title of the Edit Quality Type view
editQualityViewTitle=Edit Quality Type
 
#XHED: Title of the Create Quality Type view
createQualityViewTitle=New Quality Type
 
#XHED: Title of the confirmation messageBox for deletion of quality type
qualityDeleteConfirmationTitle=Confirm Deletion of Quality Type
 
#XTOL: Text of the confirmation message for deletion of quality type
qualityDeleteConfirmationText=Do you really want to delete the quality type? It might be used by other data!
 
#XHED: Title of the Problem Types view
titleProblem=Problem Types
 
#XTOL: Tooltip for the add problem type button
addProblemTooltip=Add a Problem Type
 
#XTIT: Title of the problem types table
detailProblemTableHeadingCount=Problem Types ({0})
 
#XHED: Title of the edit problem type view
editProblemViewTitle=Edit Problem/Idea Type
 
#XHED: Title of the create problem view
createProblemViewTitle=New Problem/Idea Type
 
#XHED: Title of the confirm message at deletion of problem type
problemDeleteConfirmationTitle=Confirm Deletion of Problem Type
 
#XMSG: Text of the confirm message at deletion of problem type
problemDeleteConfirmationText=Do you really want to delete the problem type? Other data might use it!
 
#XHED: Title of the Health & Safety Types view
titleHnS=Health & Safety Types
 
#XMSG: Tooltip for the Add Health & Safety Type Button
addHnSTooltip=Add Health & Safety Type
 
#XTIT: Heading of the Health & Safety Types table
detailHnSTableHeadingCount=Health & Safety Types ({0})
 
#XHED: Title of the Edit Health & Safety Types view
editHnSViewTitle=Edit Health & Safety Type
 
#XHED: Title of the New Health & Safety Type view
createHnSViewTitle=New Health & Safety Type
 
#XHED: Title of the confirmation message for deletion of Health & Safety Type
HnSDeleteConfirmationTitle=Confirm Deletion of Health & Safety Type
 
#XMSG: Text of the confirmation box for deletion of the Health & Safety Type
HnSDeleteConfirmationText=Do you really want to delete the Health & Safety Type? Other data might use it!
 
#XHED: Title of the Experiences view
titleExperiences=Experience Grades
 
#XTOL: Tooltip for the add experience button
addExperienceTooltip=Add Experience
 
#XTIT: Title of the experience table
detailExperienceTableHeadingCount=Experience Grades ({0})
 
#XFLD: Label for the experience code (grade) field
labelExperienceCode=Grade
 
#XHED: Title of the experiences view
editExperienceViewTitle=Edit Experience
 
#XHED: Title of the New Experience view
createExperienceViewTitle=New Experience
 
#XMSG: Message that the experience grade is not unique
gradeNotUnique=Grade is already in use.
 
#XHED: Title of the confirmation message on deletion of Experience
experienceDeleteConfirmationTitle=Confirm Deletion of Experience
 
#XTOL: Text of the confirmation message on deletion of experience
experienceDeleteConfirmationText=Are you sure you want to delete the experience? Other data might use it!
 
#XHED: Title of the Skills view
titleSkills=Skill Sets
 
#XTOL: Tooltip for the button "Add Skill Set"
addSkillTooltip=Add Skill Set
 
#XCOL: Header for profession/code
professionCodeHeader=Code
 
#XCOL: Header for profession description
professionDescriptionHeader=Description
 
#XCOL: Header for the profession discipline (code)
professionDisciplineHeader=Discipline
 
#XCOL: Header for the experience code
experienceCodeHeader=Experience Code
 
#XCOL: Header for the experience description
experienceDescriptionHeader=Description
 
#XTIT: Title of the Skill Sets table
detailSkillTableHeadingCount=Skill Sets ({0})
 
#XFLD: Label for the profession select
professionSelectLabel=Profession
 
#XFLD: Label for the experience select
experienceSelectLabel=Experience
 
#XHED: Title of the edit skill set view
editSkillViewTitle=Edit Skill Set
 
#XHED: Title of the create skill set view
createSkillViewTitle=New Skill Set
 
#XHED: Title of the confirmation box for deletion of skill set
skillDeleteConfirmationTitle=Confirm Deletion of Skill Set
 
#XMSG: Text of the confirmation box for deletion of skill set
skillDeleteConfirmationText=Do you really want to delete the skill set? Other data might use it!
 
#XHED: Title of the base data start screen
startScreenTitle=Base Data Editor
 
#XTIT: Header of tables in start screen
startScreenTableHeader=Tables
 
#XHED: start screen toolbar title
startScreenToolbarTitle=Select a table
 
#XLST: 
itemUnitsOfMeasurement=Units of Measurement
 
#XLST: 
itemDisciplines=Disciplines
 
#XLST: 
itemProfessions=Professions
 
#XLST: 
itemExperienceGrades=Experience Grades
 
#XLST: 
itemSkillSets=Skill Sets
 
#XLST: 
itemSeverityTypes=Severity Types
 
#XLST: 
itemQualityTypes=Quality Types
 
#XLST: 
itemProblemTypes=Problem Types
 
#XLST: 
itemHealth&SafetyTypes=Health & Safety Types
 
#XFLD: Group display if no discipline is assigned to a profession
groupTextNoDisciplineAssigned=Without Discipline Assignment